<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgC-b0-xW3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bonus-->
        <scene sceneID="Zx6-LK-YbA">
            <objects>
                <viewController id="mhM-t1-Moa" customClass="GeoController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8g-Nr-uXT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-9D-2iP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7K-Li-3Ry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bonus" image="plus" catalog="system" id="spr-TM-f8y"/>
                    <connections>
                        <outlet property="mapView" destination="Dud-9D-2iP" id="qY4-03-7xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY6-wo-nA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.07692307692309" y="665.40284360189571"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="LkX-Sg-TIl">
            <objects>
                <viewController id="0Y3-DI-xsp" customClass="UserController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9V-j2-fog">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wep-S7-wor">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8UY-F1-lRX">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UY-F1-lRX" id="PIc-2F-o24">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-O4-gVA">
                                <rect key="frame" x="92" y="468" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-kR-IkG">
                                <rect key="frame" x="92" y="525" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-AX-JAV">
                                <rect key="frame" x="201" y="461" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-Vg-QHE">
                                <rect key="frame" x="201" y="518" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-ub-3jO">
                                <rect key="frame" x="148" y="579" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add User"/>
                                <connections>
                                    <action selector="addUserButton:" destination="0Y3-DI-xsp" eventType="touchUpInside" id="Ejb-dm-sEd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5847f40ecef1014c0b5e488a.png" translatesAutoresizingMaskIntoConstraints="NO" id="ged-zx-c3G">
                                <rect key="frame" x="111" y="639" width="168" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQR-zg-l01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Firebase" image="fireplace" catalog="system" selectedImage="fireplace" id="c52-yp-i32"/>
                    <connections>
                        <outlet property="firstnameTF" destination="ZdM-AX-JAV" id="O0g-cg-oiw"/>
                        <outlet property="lastnameTF" destination="TqV-Vg-QHE" id="oqr-XA-ks4"/>
                        <outlet property="userTV" destination="wep-S7-wor" id="f2f-HE-aWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmv-mw-Mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.15384615384613" y="-972.51184834123217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wtv-Y4-a7C">
            <objects>
                <tabBarController id="YgC-b0-xW3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOC-Cg-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Y3-DI-xsp" kind="relationship" relationship="viewControllers" id="05c-AX-r5b"/>
                        <segue destination="mhM-t1-Moa" kind="relationship" relationship="viewControllers" id="fd1-JX-3lI"/>
                        <segue destination="QBx-jD-9Dy" kind="relationship" relationship="viewControllers" id="bpg-QM-VJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQX-z6-UxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-114"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="AgB-XA-Wii">
            <objects>
                <viewController id="FZr-Eo-bL3" customClass="ListController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejc-Wg-KOr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b00-G9-qzz">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="93" id="sFb-Zu-jrS" customClass="ListCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFb-Zu-jrS" id="AtL-4v-cp8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-gb-ny5">
                                                    <rect key="frame" x="73" y="11" width="297" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-Ro-Fr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-Te-gFe">
                                                            <rect key="frame" x="0.0" y="51.666666666666664" width="297" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-v4-jzT">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="96e-Z5-ZsZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="q1F-tI-pxH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7t3-gb-ny5" firstAttribute="leading" secondItem="p1f-v4-jzT" secondAttribute="trailing" constant="8" id="89P-vE-Ygn"/>
                                                <constraint firstItem="p1f-v4-jzT" firstAttribute="top" secondItem="AtL-4v-cp8" secondAttribute="top" constant="5" id="J24-Wq-CxR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7t3-gb-ny5" secondAttribute="bottom" id="M6X-Qm-nxz"/>
                                                <constraint firstItem="p1f-v4-jzT" firstAttribute="leading" secondItem="AtL-4v-cp8" secondAttribute="leading" constant="5" id="ROG-rq-Oij"/>
                                                <constraint firstItem="7t3-gb-ny5" firstAttribute="top" secondItem="AtL-4v-cp8" secondAttribute="topMargin" id="nPC-lE-8Vf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7t3-gb-ny5" secondAttribute="trailing" id="qkH-tZ-tUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLbl" destination="Rf1-Te-gFe" id="GDh-9R-nar"/>
                                            <outlet property="iv" destination="p1f-v4-jzT" id="Kfb-JV-tgZ"/>
                                            <outlet property="nameLbl" destination="0os-Ro-Fr9" id="8PT-IV-xNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sE2-L3-zSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b00-G9-qzz" firstAttribute="top" secondItem="sE2-L3-zSJ" secondAttribute="top" id="cye-yA-ALE"/>
                            <constraint firstItem="sE2-L3-zSJ" firstAttribute="bottom" secondItem="b00-G9-qzz" secondAttribute="bottom" id="oXk-3f-sLY"/>
                            <constraint firstItem="b00-G9-qzz" firstAttribute="leading" secondItem="sE2-L3-zSJ" secondAttribute="leading" id="rDj-Yi-8JS"/>
                            <constraint firstItem="sE2-L3-zSJ" firstAttribute="trailing" secondItem="b00-G9-qzz" secondAttribute="trailing" id="wEA-KT-xX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klA-TO-h32"/>
                    <connections>
                        <outlet property="tableView" destination="b00-G9-qzz" id="sTy-KV-EJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-Nj-VlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.1538461538462" y="-114.45497630331754"/>
        </scene>
        <!--API calls-->
        <scene sceneID="IDF-AX-V4s">
            <objects>
                <viewController id="BsZ-eI-jfN" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="kCx-dv-FSd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre recherche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-Wh-bwM">
                                <rect key="frame" x="20" y="163" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mJc-iC-Okb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-0q-7aw">
                                <rect key="frame" x="20" y="282" width="291.66666666666669" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres de personnes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-aQ-0HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-23-LUI">
                                        <rect key="frame" x="197.66666666666666" y="0.0" width="93.999999999999972" height="32"/>
                                        <connections>
                                            <action selector="onStepperChange:" destination="BsZ-eI-jfN" eventType="valueChanged" id="yXF-p2-WYd"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rkG-23-LUI" firstAttribute="leading" secondItem="0kO-aQ-0HZ" secondAttribute="trailing" constant="20" id="whN-0w-0KR"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-So-WuI">
                                <rect key="frame" x="10" y="213" width="370" height="32"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                    <segment title="Je sais pas frr"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedChange:" destination="BsZ-eI-jfN" eventType="valueChanged" id="ZcM-Uz-10O"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-cR-7PR">
                                <rect key="frame" x="20" y="591" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ce2-Go-cxS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="okS-ve-IPl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Call API"/>
                                <connections>
                                    <action selector="onClickButton:" destination="BsZ-eI-jfN" eventType="touchUpInside" id="Q47-tW-ikd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-Mf-Wce">
                                <rect key="frame" x="20" y="388" width="350" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4O-VU-0un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4O-VU-0un" firstAttribute="trailing" secondItem="yiv-cR-7PR" secondAttribute="trailing" constant="20" id="65c-hX-AcK"/>
                            <constraint firstItem="n4O-VU-0un" firstAttribute="trailing" secondItem="m8N-So-WuI" secondAttribute="trailing" constant="10" id="BDi-nV-oYl"/>
                            <constraint firstItem="yiv-cR-7PR" firstAttribute="leading" secondItem="n4O-VU-0un" secondAttribute="leading" constant="20" id="CaG-Az-SFJ"/>
                            <constraint firstItem="1xI-0q-7aw" firstAttribute="leading" secondItem="1fY-Mf-Wce" secondAttribute="leading" id="If8-av-V6Q"/>
                            <constraint firstItem="1xI-0q-7aw" firstAttribute="leading" secondItem="F6a-Wh-bwM" secondAttribute="leading" id="JF4-Yb-hgS"/>
                            <constraint firstItem="n4O-VU-0un" firstAttribute="bottom" secondItem="yiv-cR-7PR" secondAttribute="bottom" constant="100" id="K3c-dv-PRd"/>
                            <constraint firstItem="m8N-So-WuI" firstAttribute="leading" secondItem="n4O-VU-0un" secondAttribute="leading" constant="10" id="KIG-v3-KQo"/>
                            <constraint firstItem="n4O-VU-0un" firstAttribute="trailing" secondItem="F6a-Wh-bwM" secondAttribute="trailing" constant="20" id="L32-E0-x8q"/>
                            <constraint firstItem="F6a-Wh-bwM" firstAttribute="top" secondItem="n4O-VU-0un" secondAttribute="top" constant="20" id="M8R-As-j5T"/>
                            <constraint firstItem="1fY-Mf-Wce" firstAttribute="centerY" secondItem="kCx-dv-FSd" secondAttribute="centerY" id="SaI-sN-opg"/>
                            <constraint firstItem="1fY-Mf-Wce" firstAttribute="trailing" secondItem="yiv-cR-7PR" secondAttribute="trailing" id="Twj-nU-apZ"/>
                            <constraint firstItem="1xI-0q-7aw" firstAttribute="top" secondItem="m8N-So-WuI" secondAttribute="bottom" constant="38" id="U9e-ee-9hQ"/>
                            <constraint firstItem="m8N-So-WuI" firstAttribute="top" secondItem="F6a-Wh-bwM" secondAttribute="bottom" constant="10" id="ZZ2-co-h34"/>
                            <constraint firstItem="F6a-Wh-bwM" firstAttribute="leading" secondItem="n4O-VU-0un" secondAttribute="leading" constant="20" id="q4n-3X-1hj"/>
                            <constraint firstItem="yiv-cR-7PR" firstAttribute="top" secondItem="1fY-Mf-Wce" secondAttribute="bottom" constant="20" id="yM0-zZ-LSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API calls" id="Xrt-PH-4nb"/>
                    <connections>
                        <outlet property="recapLabel" destination="1fY-Mf-Wce" id="c2L-cm-jQB"/>
                        <outlet property="segmented" destination="m8N-So-WuI" id="Zw7-Sc-M6Y"/>
                        <outlet property="stepper" destination="rkG-23-LUI" id="5kc-Yy-IdG"/>
                        <outlet property="stepperLbl" destination="0kO-aQ-0HZ" id="bCE-pG-Chx"/>
                        <segue destination="FZr-Eo-bL3" kind="show" identifier="ToList" id="18D-kB-GgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i24-BB-B4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-114.45497630331754"/>
        </scene>
        <!--Item-->
        <scene sceneID="a5d-1H-HcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBx-jD-9Dy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CbY-pr-7uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fay-w3-Sfz">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsZ-eI-jfN" kind="relationship" relationship="rootViewController" id="oAM-ao-iZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfe-fm-OxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.23076923076923" y="-114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="5847f40ecef1014c0b5e488a.png" width="373" height="512"/>
        <image name="fireplace" catalog="system" width="128" height="103"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
